<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageControl" id="BYZ-38-t0r" customClass="PageViewController" customModule="Tesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="149"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="HQ2-AT-XFJ">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="Hzu-zn-OBP" customClass="ItemViewController" customModule="Tesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LC-MT-lg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-O4-nRx">
                                <rect key="frame" x="135" y="541" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Bsx-iG-TZ7"/>
                                    <constraint firstAttribute="height" constant="30" id="ET7-WJ-OaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cIK-1b-COI" kind="presentation" id="f0B-dv-Xy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-5R-nYb">
                                <rect key="frame" x="77.5" y="145" width="220" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ReD-cc-3g3"/>
                                    <constraint firstAttribute="width" constant="220" id="WP9-k2-cKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2J-O4-nRx" firstAttribute="centerX" secondItem="2LC-MT-lg0" secondAttribute="centerX" id="3Rj-lB-Y8J"/>
                            <constraint firstItem="Maf-5R-nYb" firstAttribute="top" secondItem="qCH-U5-nFk" secondAttribute="top" constant="125" id="Q2Z-mC-O5v"/>
                            <constraint firstItem="qCH-U5-nFk" firstAttribute="bottom" secondItem="s2J-O4-nRx" secondAttribute="bottom" constant="96" id="d7q-le-pnF"/>
                            <constraint firstItem="Maf-5R-nYb" firstAttribute="centerX" secondItem="2LC-MT-lg0" secondAttribute="centerX" id="dRx-pi-HVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCH-U5-nFk"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="s2J-O4-nRx" id="pre-wL-uoc"/>
                        <outlet property="text" destination="Maf-5R-nYb" id="67I-v1-6iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-jj-PM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2HI-Jf-RCJ">
            <objects>
                <viewController storyboardIdentifier="qrCodeController" id="cIK-1b-COI" customClass="QRViewController" customModule="Tesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vI6-ro-VEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-NT-d5X">
                                <rect key="frame" x="0.0" y="585" width="375" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIZ-NT-d5X" secondAttribute="height" multiplier="375:82" id="otl-gS-atr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan right QRCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-fN-SbZ">
                                <rect key="frame" x="106" y="613.5" width="163" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsI-fN-SbZ" secondAttribute="height" multiplier="7:1" id="Dkw-HS-yei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-am-WSc">
                                <rect key="frame" x="29" y="50" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zcf-am-WSc" secondAttribute="height" multiplier="28:17" id="WJO-Ea-Ywt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedBackButton:" destination="cIK-1b-COI" eventType="touchUpInside" id="uZI-g3-256"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zcf-am-WSc" firstAttribute="top" secondItem="xGh-Do-Rh1" secondAttribute="top" constant="30" id="21N-VG-wd1"/>
                            <constraint firstItem="Zcf-am-WSc" firstAttribute="leading" secondItem="xGh-Do-Rh1" secondAttribute="leading" constant="29" id="4gO-0i-dnt"/>
                            <constraint firstItem="gsI-fN-SbZ" firstAttribute="centerX" secondItem="vI6-ro-VEm" secondAttribute="centerX" id="Dqo-TM-ddW"/>
                            <constraint firstItem="RIZ-NT-d5X" firstAttribute="bottom" secondItem="xGh-Do-Rh1" secondAttribute="bottom" id="RoX-X4-GSa"/>
                            <constraint firstItem="RIZ-NT-d5X" firstAttribute="leading" secondItem="xGh-Do-Rh1" secondAttribute="leading" id="V5T-rf-IH0"/>
                            <constraint firstItem="RIZ-NT-d5X" firstAttribute="centerX" secondItem="vI6-ro-VEm" secondAttribute="centerX" id="eda-hT-mJh"/>
                            <constraint firstItem="RIZ-NT-d5X" firstAttribute="trailing" secondItem="xGh-Do-Rh1" secondAttribute="trailing" id="hug-xW-fuI"/>
                            <constraint firstItem="xGh-Do-Rh1" firstAttribute="bottom" secondItem="gsI-fN-SbZ" secondAttribute="bottom" constant="30" id="xec-1B-gaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGh-Do-Rh1"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Zcf-am-WSc" id="6xo-zo-F6R"/>
                        <outlet property="bottomView" destination="RIZ-NT-d5X" id="Lfe-ae-9r8"/>
                        <segue destination="f22-dT-Btx" kind="presentation" identifier="mainSegue" id="ALR-LE-eJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIw-DO-asr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Therapies-->
        <scene sceneID="TaF-Tp-KBc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Therapies" id="uCp-YP-r11" customClass="MainViewController" customModule="Tesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo3-A7-i1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-j9-sgH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="therapyCell" editingAccessoryType="disclosureIndicator" rowHeight="120" id="E7j-cF-k4e" customClass="TherapyViewCell" customModule="Tesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7j-cF-k4e" id="c5O-AZ-3P0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-ch-kUQ">
                                                    <rect key="frame" x="28" y="11" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-ju-CjC">
                                                    <rect key="frame" x="131" y="25" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-ej-n92">
                                                    <rect key="frame" x="131" y="51" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adv-Wk-DaQ">
                                                    <rect key="frame" x="131" y="78" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-kz-z6L">
                                                    <rect key="frame" x="8" y="93.5" width="115" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="JGO-2Z-xFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZWn-kz-z6L" secondAttribute="bottom" constant="5.5" id="dbK-5F-YKa"/>
                                                <constraint firstItem="ZWn-kz-z6L" firstAttribute="leading" secondItem="c5O-AZ-3P0" secondAttribute="leading" constant="8" id="pZg-ew-qzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clockImage" destination="dHx-ch-kUQ" id="T04-1Y-Ywq"/>
                                            <outlet property="nameMedicine" destination="Zn3-ju-CjC" id="ZDL-B2-gML"/>
                                            <outlet property="qtaMedicine" destination="8pW-ej-n92" id="mFm-2p-0wT"/>
                                            <outlet property="ripMedicine" destination="adv-Wk-DaQ" id="cNQ-rC-kD9"/>
                                            <outlet property="timeLab" destination="ZWn-kz-z6L" id="Ia2-le-5Ij"/>
                                            <segue destination="Osn-PO-ctn" kind="show" identifier="specificTherapySegue" id="dCc-ef-I2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U02-PG-ZtB">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="leading" secondItem="1Wg-tc-lJo" secondAttribute="leading" id="2gW-Ky-bDJ"/>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="leading" secondItem="1Wg-tc-lJo" secondAttribute="leading" id="413-FR-Rp5"/>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="trailing" secondItem="1Wg-tc-lJo" secondAttribute="trailing" id="LmX-UQ-is6"/>
                            <constraint firstItem="U02-PG-ZtB" firstAttribute="centerX" secondItem="Jo3-A7-i1D" secondAttribute="centerX" id="NsN-YO-sSG"/>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="bottom" secondItem="1Wg-tc-lJo" secondAttribute="bottom" id="SIZ-J3-n41"/>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="centerX" secondItem="Jo3-A7-i1D" secondAttribute="centerX" id="WcE-kK-8es"/>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="top" secondItem="1Wg-tc-lJo" secondAttribute="top" id="lyC-vx-SEb"/>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="bottom" secondItem="1Wg-tc-lJo" secondAttribute="bottom" id="o51-vY-Ooa"/>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="trailing" secondItem="1Wg-tc-lJo" secondAttribute="trailing" id="oO0-Rl-P0U"/>
                            <constraint firstItem="M7K-j9-sgH" firstAttribute="top" secondItem="1Wg-tc-lJo" secondAttribute="top" id="psC-Tm-pbP"/>
                            <constraint firstItem="U02-PG-ZtB" firstAttribute="centerY" secondItem="Jo3-A7-i1D" secondAttribute="centerY" id="rai-PQ-Iue"/>
                            <constraint firstItem="U02-PG-ZtB" firstAttribute="centerX" secondItem="Jo3-A7-i1D" secondAttribute="centerX" id="w2i-Eb-rDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wg-tc-lJo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terapie" largeTitleDisplayMode="always" id="XnE-5W-uJN">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="E96-5F-QrI">
                            <rect key="frame" x="51" y="7.5" width="271" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Farmacologiche"/>
                                <segment title="NonFarmacologiche"/>
                            </segments>
                            <color key="tintColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="segnmentControlUpload:" destination="uCp-YP-r11" eventType="valueChanged" id="aOP-Y8-5eA"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="y4j-dx-jn8">
                            <color key="tintColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="JZJ-wU-H2i" kind="show" id="vsb-Bn-FOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="U02-PG-ZtB" id="oZU-Wy-R3L"/>
                        <outlet property="profileButton" destination="y4j-dx-jn8" id="pok-ng-7ja"/>
                        <outlet property="segmentControl" destination="E96-5F-QrI" id="Jp5-ri-MAz"/>
                        <outlet property="tableView" destination="M7K-j9-sgH" id="3Do-29-ga9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2I-T3-jmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.6000000000004" y="-161.46926536731635"/>
        </scene>
        <!--Specific Therapy View Controller-->
        <scene sceneID="3HE-No-4Ye">
            <objects>
                <viewController id="Osn-PO-ctn" customClass="SpecificTherapyViewController" customModule="Tesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRU-9U-XLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e99-Wj-CW9">
                                <rect key="frame" x="67" y="137" width="240" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-03-joc">
                                <rect key="frame" x="67" y="367" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hxt-JJ-i2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-Ih-anr">
                                <rect key="frame" x="67" y="416" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6D-CF-1SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by0-a3-OVK">
                                <rect key="frame" x="97" y="484" width="182" height="40"/>
                                <color key="backgroundColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BPB-oO-lmy"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Osn-PO-ctn" eventType="touchUpInside" id="t3g-1T-uz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-uk-omy">
                                <rect key="frame" x="97" y="543" width="182" height="40"/>
                                <color key="backgroundColor" red="0.96963355654761907" green="0.0" blue="0.090078756773382243" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="txj-Uo-w9L"/>
                                </constraints>
                                <state key="normal" title="SOS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="sosButtonPressed:" destination="Osn-PO-ctn" eventType="touchUpInside" id="xk2-u2-Qt5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-Y3-qhR">
                                <rect key="frame" x="67" y="86" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RaO-k9-Kuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-zk-adl">
                                <rect key="frame" x="177" y="215" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FA9-nu-3lv"/>
                                    <constraint firstAttribute="width" constant="20" id="z9z-6H-Sot"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-NU-J00">
                                <rect key="frame" x="67" y="411" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EAY-NU-J00" secondAttribute="height" multiplier="8:1" id="cdy-2N-VFI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9OG-03-joc" firstAttribute="top" secondItem="e99-Wj-CW9" secondAttribute="bottom" constant="54" id="1JL-Pj-V4k"/>
                            <constraint firstItem="SSE-Y3-qhR" firstAttribute="centerX" secondItem="aRU-9U-XLm" secondAttribute="centerX" id="3hW-4P-EBO"/>
                            <constraint firstItem="Zca-8H-2Wf" firstAttribute="trailing" secondItem="by0-a3-OVK" secondAttribute="trailing" constant="96" id="5d7-FL-t02"/>
                            <constraint firstItem="Zca-8H-2Wf" firstAttribute="trailing" secondItem="cm7-uk-omy" secondAttribute="trailing" constant="96" id="7bY-D5-tCc"/>
                            <constraint firstItem="cm7-uk-omy" firstAttribute="top" secondItem="by0-a3-OVK" secondAttribute="bottom" constant="19" id="BJR-FT-83J"/>
                            <constraint firstItem="lj6-Ih-anr" firstAttribute="leading" secondItem="Zca-8H-2Wf" secondAttribute="leading" constant="67" id="Ck4-Ub-uva"/>
                            <constraint firstItem="H5G-zk-adl" firstAttribute="top" secondItem="aRU-9U-XLm" secondAttribute="topMargin" constant="151" id="DuC-SW-py7"/>
                            <constraint firstItem="e99-Wj-CW9" firstAttribute="centerX" secondItem="aRU-9U-XLm" secondAttribute="centerX" id="FSy-0Y-ifz"/>
                            <constraint firstItem="9OG-03-joc" firstAttribute="leading" secondItem="Zca-8H-2Wf" secondAttribute="leading" constant="67" id="H8u-6g-lKc"/>
                            <constraint firstItem="SSE-Y3-qhR" firstAttribute="leading" secondItem="Zca-8H-2Wf" secondAttribute="leading" constant="67" id="MGl-71-xnM"/>
                            <constraint firstItem="Zca-8H-2Wf" firstAttribute="trailing" secondItem="e99-Wj-CW9" secondAttribute="trailing" constant="68" id="NnR-42-mBb"/>
                            <constraint firstItem="Zca-8H-2Wf" firstAttribute="trailing" secondItem="SSE-Y3-qhR" secondAttribute="trailing" constant="68" id="Nq5-cN-QEK"/>
                            <constraint firstItem="cm7-uk-omy" firstAttribute="leading" secondItem="Zca-8H-2Wf" secondAttribute="leading" constant="97" id="P4g-RX-atk"/>
                            <constraint firstItem="Zca-8H-2Wf" firstAttribute="trailing" secondItem="EAY-NU-J00" secondAttribute="trailing" constant="68" id="R2N-tc-Aeg"/>
                            <constraint firstItem="by0-a3-OVK" firstAttribute="leading" secondItem="Zca-8H-2Wf" secondAttribute="leading" constant="97" id="R6r-Va-50I"/>
                            <constraint firstItem="H5G-zk-adl" firstAttribute="centerX" secondItem="aRU-9U-XLm" secondAttribute="centerX" id="Uqm-E1-Yau"/>
                            <constraint firstItem="Zca-8H-2Wf" firstAttribute="bottom" secondItem="cm7-uk-omy" secondAttribute="bottom" constant="35" id="Vcp-Vw-s9e"/>
                            <constraint firstItem="EAY-NU-J00" firstAttribute="leading" secondItem="Zca-8H-2Wf" secondAttribute="leading" constant="67" id="WBq-NG-gTF"/>
                            <constraint firstItem="e99-Wj-CW9" firstAttribute="top" secondItem="Zca-8H-2Wf" secondAttribute="top" constant="73" id="aib-PB-Dwd"/>
                            <constraint firstItem="EAY-NU-J00" firstAttribute="centerX" secondItem="aRU-9U-XLm" secondAttribute="centerX" id="cjN-y7-4Ea"/>
                            <constraint firstItem="Zca-8H-2Wf" firstAttribute="bottom" secondItem="e99-Wj-CW9" secondAttribute="bottom" constant="305" id="fNJ-wd-VEH"/>
                            <constraint firstItem="e99-Wj-CW9" firstAttribute="leading" secondItem="Zca-8H-2Wf" secondAttribute="leading" constant="67" id="g4U-en-Frn"/>
                            <constraint firstItem="by0-a3-OVK" firstAttribute="top" secondItem="EAY-NU-J00" secondAttribute="bottom" constant="43" id="hPi-EU-cyb"/>
                            <constraint firstItem="SSE-Y3-qhR" firstAttribute="top" secondItem="Zca-8H-2Wf" secondAttribute="top" constant="22" id="vHr-gs-qgE"/>
                            <constraint firstItem="lj6-Ih-anr" firstAttribute="top" secondItem="9OG-03-joc" secondAttribute="bottom" constant="28" id="w38-5g-YYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zca-8H-2Wf"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorForImage" destination="H5G-zk-adl" id="Ee1-nR-L1v"/>
                        <outlet property="dateTherapy" destination="SSE-Y3-qhR" id="dgA-JG-b03"/>
                        <outlet property="doneButton" destination="by0-a3-OVK" id="0si-rT-cAf"/>
                        <outlet property="imageView" destination="e99-Wj-CW9" id="bEf-CD-EBI"/>
                        <outlet property="nameTherapy" destination="9OG-03-joc" id="yJc-hb-scz"/>
                        <outlet property="sosButton" destination="cm7-uk-omy" id="4o4-gm-gtP"/>
                        <outlet property="textField" destination="EAY-NU-J00" id="gDe-5R-Drk"/>
                        <outlet property="valueTherapy" destination="lj6-Ih-anr" id="Wmf-0l-VNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkS-7u-VVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6476" y="-161.46926536731635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aCk-py-LCy">
            <objects>
                <viewController title="Profile" id="JZJ-wU-H2i" customClass="ProfileViewController" customModule="Tesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yC-AE-mkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-OM-Wzl">
                                <rect key="frame" x="106" y="498" width="163" height="40"/>
                                <color key="backgroundColor" red="0.96963355650000005" green="0.0" blue="0.090078756770000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="MvH-ze-QbL"/>
                                    <constraint firstAttribute="height" constant="40" id="cl1-uL-8Qo"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="JZJ-wU-H2i" eventType="touchUpInside" id="XIQ-ge-Z13"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-vH-8Ll">
                                <rect key="frame" x="0.0" y="64" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zQ8-vH-8Ll" secondAttribute="height" multiplier="375:359" id="NC4-Lo-dpb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" editingAccessoryType="checkmark" textLabel="KdD-4g-cxG" detailTextLabel="bDm-Fh-h5x" style="IBUITableViewCellStyleSubtitle" id="dbp-pT-TgY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbp-pT-TgY" id="YGT-VF-gZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KdD-4g-cxG">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDm-Fh-h5x">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQ8-vH-8Ll" firstAttribute="centerX" secondItem="8yC-AE-mkl" secondAttribute="centerX" id="08C-XW-JmT"/>
                            <constraint firstItem="zQ8-vH-8Ll" firstAttribute="trailing" secondItem="ITs-lg-pno" secondAttribute="trailing" id="KN3-Xy-aRO"/>
                            <constraint firstItem="zQ8-vH-8Ll" firstAttribute="top" secondItem="ITs-lg-pno" secondAttribute="top" id="OBb-Kc-C8t"/>
                            <constraint firstItem="ITs-lg-pno" firstAttribute="bottom" secondItem="sZn-OM-Wzl" secondAttribute="bottom" constant="80" id="Sj9-bc-Fvj"/>
                            <constraint firstItem="sZn-OM-Wzl" firstAttribute="centerX" secondItem="8yC-AE-mkl" secondAttribute="centerX" id="ecP-F9-vSh"/>
                            <constraint firstItem="zQ8-vH-8Ll" firstAttribute="leading" secondItem="ITs-lg-pno" secondAttribute="leading" id="kju-yl-rg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITs-lg-pno"/>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="zQ8-vH-8Ll" id="k2F-VP-sN9"/>
                        <outlet property="signOutButton" destination="sZn-OM-Wzl" id="Wny-gN-PRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENm-wv-fxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6476" y="1181.5592203898052"/>
        </scene>
        <!--History Terapie-->
        <scene sceneID="sgM-LP-pEb">
            <objects>
                <viewController title="History Terapie" id="iEe-Ix-pcc" customClass="HistoryViewController" customModule="Tesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sts-w1-wML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-Ku-j5H">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTherapyViewCell" rowHeight="94" id="0qO-cx-lPc" customClass="HistoryTherapyViewCell" customModule="Tesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qO-cx-lPc" id="p0N-zO-Ota">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-Wn-bOv">
                                                    <rect key="frame" x="143" y="11" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-zm-xzV">
                                                    <rect key="frame" x="143" y="35" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-Vp-bn1">
                                                    <rect key="frame" x="143" y="62" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-W7-xj4">
                                                    <rect key="frame" x="9" y="61" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameMedicine" destination="bc3-Wn-bOv" id="gHS-1M-cCJ"/>
                                            <outlet property="qtaMedicine" destination="n9o-zm-xzV" id="C1p-aY-Ubv"/>
                                            <outlet property="ripMedicine" destination="t0z-Vp-bn1" id="875-Kh-uGN"/>
                                            <outlet property="timeLab" destination="Vbz-W7-xj4" id="F0u-gf-C2D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvR-Ku-j5H" firstAttribute="top" secondItem="2Sh-1A-VAh" secondAttribute="top" id="Geu-9V-V4C"/>
                            <constraint firstItem="CvR-Ku-j5H" firstAttribute="leading" secondItem="2Sh-1A-VAh" secondAttribute="leading" id="O35-Gk-1v6"/>
                            <constraint firstItem="CvR-Ku-j5H" firstAttribute="centerX" secondItem="Sts-w1-wML" secondAttribute="centerX" id="WOl-qk-5e2"/>
                            <constraint firstItem="CvR-Ku-j5H" firstAttribute="bottom" secondItem="2Sh-1A-VAh" secondAttribute="bottom" id="kP3-8f-mkn"/>
                            <constraint firstItem="CvR-Ku-j5H" firstAttribute="trailing" secondItem="2Sh-1A-VAh" secondAttribute="trailing" id="rE4-5w-Pbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Sh-1A-VAh"/>
                    </view>
                    <navigationItem key="navigationItem" title="History Terapie" id="e0Q-dd-FmE" colorLabel="IBBuiltInLabel-Orange">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="a5M-zR-aEc">
                            <rect key="frame" x="127" y="7.5" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segnmentControlUpload:" destination="iEe-Ix-pcc" eventType="valueChanged" id="7q0-e3-KkN"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="JDx-eh-8wn">
                            <color key="tintColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="JZJ-wU-H2i" kind="show" id="CRk-E3-eYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="a5M-zR-aEc" id="s8L-oc-pNm"/>
                        <outlet property="tableView" destination="CvR-Ku-j5H" id="kHH-YE-GR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kor-ja-b3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.6000000000004" y="1181.5592203898052"/>
        </scene>
        <!--SOSs-->
        <scene sceneID="wYg-vl-kVA">
            <objects>
                <viewController id="MY8-9d-mQk" customClass="SOSViewController" customModule="Tesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOh-Wf-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-rc-gcW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TSK-In-5sC"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SOSs" id="YO0-Y0-q0U">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="information 1x" id="lTk-PR-sJX">
                                            <color key="tintColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="infoButtonPressed:" destination="MY8-9d-mQk" id="iOh-ko-mLH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-kx-Uis">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sosCell" textLabel="MnV-mR-kYg" detailTextLabel="229-yF-IhZ" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="qoF-CQ-fVS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoF-CQ-fVS" id="Ca6-Dd-8a4">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MnV-mR-kYg">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="229-yF-IhZ">
                                                    <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BOh-Wf-1Qf" id="82G-7n-V3A"/>
                                    <outlet property="delegate" destination="BOh-Wf-1Qf" id="SAQ-nA-Get"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-6Z-wtL">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKh-kx-Uis" firstAttribute="trailing" secondItem="euY-pK-Syo" secondAttribute="trailing" id="9pr-bV-Ao1"/>
                            <constraint firstItem="RVD-rc-gcW" firstAttribute="trailing" secondItem="euY-pK-Syo" secondAttribute="trailing" id="FZD-Lr-qVL"/>
                            <constraint firstItem="cKh-kx-Uis" firstAttribute="centerX" secondItem="BOh-Wf-1Qf" secondAttribute="centerX" id="HR4-Rt-Bp9"/>
                            <constraint firstItem="RVD-rc-gcW" firstAttribute="top" secondItem="euY-pK-Syo" secondAttribute="top" id="Ing-Tc-KuG"/>
                            <constraint firstItem="Gd7-6Z-wtL" firstAttribute="centerY" secondItem="BOh-Wf-1Qf" secondAttribute="centerY" id="KTS-gl-nqc"/>
                            <constraint firstItem="Gd7-6Z-wtL" firstAttribute="centerX" secondItem="BOh-Wf-1Qf" secondAttribute="centerX" id="M8s-cd-ffw"/>
                            <constraint firstItem="cKh-kx-Uis" firstAttribute="bottom" secondItem="euY-pK-Syo" secondAttribute="bottom" id="dgH-qB-VgH"/>
                            <constraint firstItem="RVD-rc-gcW" firstAttribute="leading" secondItem="euY-pK-Syo" secondAttribute="leading" id="oij-sj-WZZ"/>
                            <constraint firstItem="cKh-kx-Uis" firstAttribute="top" secondItem="RVD-rc-gcW" secondAttribute="bottom" id="pjK-DT-bgN"/>
                            <constraint firstItem="cKh-kx-Uis" firstAttribute="leading" secondItem="euY-pK-Syo" secondAttribute="leading" id="xpc-AJ-CsS"/>
                            <constraint firstItem="RVD-rc-gcW" firstAttribute="centerX" secondItem="BOh-Wf-1Qf" secondAttribute="centerX" id="yUd-NI-4Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euY-pK-Syo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SOSs" image="sos" id="0Or-i3-HyO">
                        <color key="badgeColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Gd7-6Z-wtL" id="2rZ-vg-Fmq"/>
                        <outlet property="tableView" destination="cKh-kx-Uis" id="jx4-z7-93S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KD-bh-ktE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="2044.2278860569718"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KbR-Yv-kmK">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="INW-dQ-Wkx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRQ-hg-2Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N50-QH-jF7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="f22-dT-Btx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9e4-gg-gw2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNJ-at-CFe" kind="relationship" relationship="viewControllers" id="YUf-RR-n6g"/>
                        <segue destination="yBA-Mv-Znb" kind="relationship" relationship="viewControllers" id="F6M-Ft-ZDC"/>
                        <segue destination="MY8-9d-mQk" kind="relationship" relationship="viewControllers" id="rJB-dW-ZcY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKw-6N-c89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="133.5832083958021"/>
        </scene>
        <!--Therapies-->
        <scene sceneID="gE4-Oa-wcp">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="KNJ-at-CFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Therapies" image="drug" selectedImage="drug" id="0Or-6a-sf4">
                        <color key="badgeColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bnk-H6-L4T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCp-YP-r11" kind="relationship" relationship="rootViewController" id="zZv-oA-mg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a1-PS-Esk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="134"/>
        </scene>
        <!--History-->
        <scene sceneID="ygc-1d-9pQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBA-Mv-Znb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="report" id="4v9-0f-dSH">
                        <color key="badgeColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVN-M8-s9n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEe-Ix-pcc" kind="relationship" relationship="rootViewController" id="y56-CG-BAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byl-NS-LGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="48" height="48"/>
        <image name="drug" width="20" height="20"/>
        <image name="information 1x" width="20" height="20"/>
        <image name="report" width="20" height="20"/>
        <image name="sos" width="20" height="20"/>
        <image name="user" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CRk-E3-eYJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.31267517810000001" green="0.70123714209999999" blue="0.73334628339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
